[
    "England Premier League",
    "England Championship",
    "France Ligue 2",
    "France Ligue 1",
    "Germany Bundesliga II",
    "Germany Bundesliga",
    "Italy Serie B",
    "Italy Serie A",
    "Austria Bundesliga",
    "Belgium First Division A",
    "Denmark Superligaen",
    "Greece Super League",
    "Netherlands Eredivisie",
    "Poland Ekstraklasa",
    "Portugal Liga NOS",
    "Romania Liga I",
    "Scotland Premiership",
    "Spain LaLiga 2",
    "Spain La Liga",
    "Turkey Super Lig",
    "Switzerland Super League",
    "Australia A-League",
    "Mexico Liga MX Apertura",
    "Mexico Liga MX Clausura",
    "Argentina Superliga",
    "Brazil Serie B",
    "Brazil Serie A",
    "Chile Primera Division",
    "Colombia Primera A Clausura",
    "Colombia Primera A Apertura",
    "Costa Rica Primera Division Apertura",
    "Costa Rica Primera Division Clausura",
    "USA Major League Soccer",
    "Peru Primera Division",
    "Norway Eliteserien",
    "Finland Veikkausliiga",
    "Sweden Superettan",
    "Japan J.League",
    "South Korea K-League 1"
]